<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus-mall</title>
    <link rel="resetsheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>BUS-MALL</h1>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About </a></li>
            </ul>
          </nav>
    </header>
    <main>
        <section id="images-section">
            <img id="image-number1" src="" alt="" title="" />
            <img id="image-number2" src="" alt="" title="" />
            <img id="image-number3" src="" alt="" title="" />
          </section>
          <section id="result">
              
          </section>
    </main>
    <script src="js/app.js"></script>
</body>
</html>